<html>
<head>
  <title>
    Celltech Battery Packs
  </title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" type="text/css" href="./index.css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Roboto:500,700" rel="stylesheet">

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
<div class="main">

    <header class="flex center">
    <div class="container flex align-center">
      <a href="./index.html"><img src="./img/logo_white.png" /></a>
      <nav>
        <ul id="main-menu">
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">References</a></li>
          <li><a href="#">Battery School</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Celltech</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div class="banner flex center">
    <div class="container">
      <div class="welcome">
        <h1 id="change-navbar">Welcome to Celltech</h1>
        <h3><br>
          We've been building batteries since 1984<br>
          <br>
          Our customers range from startups designing<br>
          their first product to global industry leaders<br>
          <br>
          Get a quote in 24 hours
          <br>
          <span class="button">
            <br>
            <br>
            <a href="mailto:sales@celltechchina.com" target="_blank"> GET QUOTE </a>
             <span>&nbspOR</span>
            <a href="mailto:sales@celltechchina.com" target="_blank"> CHAT NOW </a>
          </span>
        </h3>
      </div>
    </div>
    </div>

    <div class="media-mentions">
    <div class="container">
      <h5><br>WE POWER PRODUCTS FEATURED BY</h5>
      <div class="logo-box">
        <img id="nytimes" src="./img/nytimes_logo.png" />
        <img src="./img/chicago_tribune_logo_square.png" />
        <img src="./img/abc_australia_logo.png" />
        <img id="cbs" src="./img/cbs_logo.png" />
      </div>
    </div>
    </div>


    <div class="box">
    <div class="container flex align-center justify-around">
      <div class="box-text">
        <h3>Customized battery packs</h3>
        <p>If you need a custom battery pack, we're here to help.
          Our in-house engineers can design solutions to suit the unique
          requirements for every application - from large power supplies to
          small battery packs and chargers.
        </p>
          <p>We can also help with any approvals and certifications you need.</p>
        <p><a href="#">See our case studies</a></p>
      </div>
      <img src="./img/customized solutions.jpg" />
    </div>
    </div>

    <div class="box whitesmoke">
    <div class="container flex align-center justify-around">
      <img src="./img/extensive experience.jpg" />
      <div class="box-text">
        <h3>Extensive experience</h3>
        <p>Since 1984, Celltech has been a leading supplier of batteries,
          accumulators and other power solutions. We specialize in designing
          and implementing batteries tailor-made for each product.
          Our experts ensure the best possible solution for you.
        </p>
        <p><a href="#">Read more about us</a></p>
      </div>
    </div>
    </div>

    <div class="box">
    <div class="container flex align-center justify-around">
      <div class="box-text">
        <h3>Meet us at the HK Electronics Fair</h3>
        <p>Celltech will be attending the Hong Kong Electronics Fair on October 13-16.
          <br>Welcome to meet us at booth 5C-C15!
        </p>
        <p><a href="https://event.hktdc.com/fair/hkelectronicsfairae-en/HKTDC-Hong-Kong-Electronics-Fair-Autumn-Edition/">Hong Kong Electronics Fair</a></p>
      </div>
      <img src="./img/celltech_booth.jpg" />
    </div>
    </div>

    <div class="box whitesmoke">
    <div class="container flex align-center justify-around">
      <img src="./img/batteries/113-512.png" />
      <div class="box-text">
        <h3>Loose battery cell distributor</h3>
        <p>We can also provide individual cells at competitive prices. Let us know what type and quantity you need and we will get you a quote within one working day.
        </p>
        <p><a href="mailto:sales@celltechchina.com" target="_blank">Send us an email</a></p>
      </div>
    </div>
    </div>


    <!--
    <footer class="flex center">
    <div class="container flex align-center justify-between">
      <div class="contact-info">
        <h4>Contact</h4>
        <p>
          <a href="mailto:sales@celltechchina.com" target="_blank">Email:&nbsp;sales@celltechchina.com</a><br>
          Phone: +86 760 86103022<br>
          Address: 4th Floor, Building 3, No. 6 Jiusha Road<br>
          Torch Development District, Zhongshan, China<br>
        </p>
      </div>
      <img src="./img/map-contact.png" />
    </div>
    </footer>

    -->

  </div>
</div>
</body>
</html>
